{
  "name": "gic",
  "engine": {
    "node": "^v16.14",
    "npm": "^v8"
  },
  "version": "1.0.0",
  "description": "GIC technical assessment",
  "main": "index.js",
  "scripts": {
    "serve": "node index.js",
    "migrate": "sequelize db:migrate",
    "rollback": "sequelize db:migrate:undo",
    "seed": "sequelize db:seed:all --debug",
    "undo-seed": "sequelize db:seed:undo:all"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "sequelize": "^6.23.0",
    "sqlite3": "^5.1.1"
  },
  "devDependencies": {
    "sequelize-cli": "^6.4.1"
  }
}
